# mta_task

./: .gitignore  mtad.yaml  pom.xml
approuter/: package-lock.json  xs-app.json
src/main/java/com/learning/bookshop/: BookshopApplication.java
src/main/java/com/learning/bookshop/config/hibernate/: HibernateConfig.java  SchemaPerTenantConnectionProvider.java  TenantIdentifierResolver.java
src/main/java/com/learning/bookshop/config/security/: SecurityConfigLocal.java  SecurityConfiguration.java
src/main/java/com/learning/bookshop/controller/: BooksController.java  TenantProvisioningController.java
src/main/java/com/learning/bookshop/facade/: BooksFacade.java
src/main/java/com/learning/bookshop/facade/converter/: BookModelToDataConverter.java  Converter.java  CreateBookPayloadToBookModelConverter.java
src/main/java/com/learning/bookshop/facade/data/: BookData.java
src/main/java/com/learning/bookshop/facade/impl/: BookFacadeImpl.java
src/main/java/com/learning/bookshop/facade/payload/: CreateBookPayload.java
src/main/java/com/learning/bookshop/model/: BookModel.java
src/main/java/com/learning/bookshop/repository/: BookRepository.java
src/main/java/com/learning/bookshop/service/: BookService.java  SchemaNameResolver.java  TenantProvisioningService.java
src/main/java/com/learning/bookshop/service/impl/: BookServiceImpl.java  SchemaNameResolverImpl.java  TenantProvisioningServiceImpl.java
src/main/resources/: application-cloud.yml  application-local.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: db.changelog-1.0.0.yaml
src/test/java/com/learning/bookshop/: BookshopApplicationTests.java
xsuaa/: xs-security.json
